eve[0]=A
eve[image]="rantwi/kathara:proj"
eve[ipv6]="false"

User[0]=A
User[image]
User[ipv6]="false"

fw[0]=A
fw[1]=B
fw[2]=C
fw[image]="rantwi/kathara:proj"
fw[ipv6]="false"

admin[0]=C
admin[image]="rantwi/kathara:proj"
admin[ipv6]="false"

server[0]=B
server[image]="rantwi/kathara:proj"
server[ipv6]="false"

wireshark[bidged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
